NEXT_PUBLIC_API_BASE_URL=http://test.meirongyi.kimdaiai.com:8080/
SERVER_BASE_URL=http://test.meirongyi.kimdaiai.com:8080/
# NEXT_PUBLIC_API_BASE_URL=http://192.168.130.188:8080/
# SERVER_BASE_URL=http://192.168.130.188:8080/